<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Users</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <script src="bootstrap\ajax\jquery.min.js"></script>
    <script src="bootstrap\js\bootstrap.min.js"></script>
    <script src="HomePage.js"></script>
    <script src="validation.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark justify-content-between">

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ">
                <li class="">
                    <a class="nav-link" href="Users.html"><span class="navbar-brand">Users</span></a>
                </li>
                <li class="">
                    <a class="nav-link" href="Cars.html"><span class="navbar-brand">Cars</span></a>
                </li>
                <li class="">
                    <a class="nav-link" href="Student.html"><span class="navbar-brand">Students</span></a>
                </li>
            </ul>
        </div>
        
        <div class="collapse navbar-collapse" id="navbarCollapse">

            <div class="mr-3">
                <a class="nav-link btn btn-outline-primary text-primary" id="btnsort" onclick="sortTable()" >Sort</a>
            </div>
            <div class=" ml-2">
                <form class="form-inline justify-content-center " style="text-align: center;">
                    <input id="insearch" class="form-control mr-sm-2 ml-10" type="text" placeholder="Search" aria-label="Search">
                </form>
            </div>
        </div>
        <div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Log out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <form id="addusers" class="card mt-5" style="width:30rem" >
        <div class="card-body mt-3">
            <h5 class="card-title">New User</h5>
            <input type="text" id="firstname" name="firstname" placeholder="First Name" class="form-control" />
            <p class="text-left text-danger mt-2" id="p0"></p>
            <input type="text" id="lastname" name="lastname" placeholder="Last Name" class="form-control mt-2" />
            <p class="text-left text-danger mt-2" id="p1"></p>
            <select id="gender" name="gender" class="form-control mt-2">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
            <p class="text-left text-danger mt-2" id="p2"></p>
            <input type="tel" id="phone" class="form-control mt-2" name="phone" placeholder="Phone number" />
            <p class="text-left text-danger mt-2" id="p3"></p>
            <input type="email" id="email" placeholder="Email" name="email" class="form-control mt-2" />
            <p class="text-left text-danger mt-2" id="p4"></p>
            <input type="text" id="password" placeholder="Password" name="password" class="form-control mt-2" />
            <p class="text-left text-danger mt-2" id="p5"></p>
            <input type="submit" class="btn btn-info ml-7 mt-2" id="btn-add" value="Add" onclick="">
        </div>
    </form>
    <div class="mt-5">
        <table class="table" id="usertable">
            <thead>
                <tr>
                    <th scope="col">First name</th>
                    <th scope="col">Last name</th>
                    <th scope="col">Gender</th>
                    <th scope="col">Phone number</th>
                    <th scope="col">Email address </th>
                    <th scope="col">Password</th>
                    <th scope="col">Edit</th>

                </tr>
            </thead>
            <tbody id="addusers">
                <tr id="sortable_row" data-firstname="Hassan" data-lastname="Ghanem" data-gender="Male" data-phone="71737624" data-email="hassanghanem030@gmail.com" data-password="0000">
                    <td id="names">Hassan</td>
                    <td>Ghanem</td>
                    <td>Male</td>
                    <td>71737624</td>
                    <td>hassanghanem030@gmail.com</td>
                    <td>0000</td>
                    <td>
                        <button id="butedit" class="btn btn-outline-primary " type="submit">edit</button>
                        <button id="butdelete" class="btn btn-outline-primary ml-3" type="submit">delete</button>
                    </td>
                <tr id="sortable_row" data-firstname="Ali" data-lastname="Ghanem" data-gender="Male" data-phone="76245789" data-email="alighanem030@gmail.com" data-password="1234">
                    <td id="names">Ali</td>
                    <td>Ghanem</td>
                    <td>Male</td>
                    <td>76245789</td>
                    <td>alighanem030@gmail.com</td>
                    <td>1234</td>
                    <td>
                        <button id="butedit" class="btn btn-outline-primary " type="submit">edit</button>
                        <button id="butdelete" class="btn btn-outline-primary ml-3" type="submit">delete</button>
                    </td>
                </tr>
                <tr id="sortable_row" data-firstname="George" data-lastname="Abboudeh" data-gender="Male" data-phone="76265789" data-email="george.abboudeh@aut.edu" data-password="7891">
                    <td id="names">George</td>
                    <td>Abboudeh</td>
                    <td>Male</td>
                    <td>76265789</td>
                    <td>george.abboudeh@aut.edu</td>
                    <td>7891</td>
                    <td>
                        <button id="butedit" class="btn btn-outline-primary " type="submit">edit</button>
                        <button id="butdelete" class="btn btn-outline-primary ml-3" type="submit">delete</button>
                    </td>
                <tr id="sortable_row" data-firstname="mark" data-lastname="Abboudeh" data-gender="Male" data-phone="76265789" data-email="mark.abboudeh@aut.edu" data-password="4567">
                    <td id="names">mark</td>
                    <td>Abboudeh</td>
                    <td>Male</td>
                    <td>76265789</td>
                    <td>mark.abboudeh@aut.edu</td>
                    <td>4567</td>
                    <td>
                        <button id="butedit" class="btn btn-outline-primary " type="submit">edit</button>
                        <button id="butdelete" class="btn btn-outline-primary ml-3" type="submit">delete</button>
                    </td>
                </tr>
                <tr id="sortable_row" data-firstname="Mariam" data-lastname="Gh" data-gender="Female" data-phone="76265789" data-email="mariam.gh@aut.edu" data-password="1478">
                    <td id="names">Mariam</td>
                    <td>Gh</td>
                    <td>Female</td>
                    <td>76265789</td>
                    <td>mariam.gh@aut.edu</td>
                    <td>1478</td>
                    <td>
                        <button id="butedit" class="btn btn-outline-primary " type="submit">edit</button>
                        <button id="butdelete" class="btn btn-outline-primary ml-3" type="submit">delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>



</body>
</html>